MemTotal:        4051080 kB
MemFree:         3321916 kB
MemAvailable:    3581544 kB
Buffers:           30928 kB
Cached:           358996 kB
SwapCached:            0 kB
Active:           210368 kB
Inactive:         301148 kB
Active(anon):     121348 kB
Inactive(anon):    18808 kB
Active(file):      89020 kB
Inactive(file):   282340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2025536 kB
SwapFree:        2025536 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:        119956 kB
Mapped:           115516 kB
Shmem:             18444 kB
Slab:              86924 kB
SReclaimable:      39992 kB
SUnreclaim:        46932 kB
KernelStack:        4064 kB
PageTables:         2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4051076 kB
Committed_AS:     760136 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
NvMapMemFree:          0 kB
NvMapMemUsed:         76 kB
CmaTotal:         475136 kB
CmaFree:          441280 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
