slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack         100    100    320   25    2 : tunables    0    0    0 : slabdata      4      4      0
zs_handle           1536   1536      8  512    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_groupinfo_4k    280    280    144   28    1 : tunables    0    0    0 : slabdata     10     10      0
ip6-frags              0      0    232   17    1 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 45     45   2112   15    8 : tunables    0    0    0 : slabdata      3      3      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
isp1760_qtd            0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
isp1760_urb_listitem      0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
sgpool-128             6      6   5120    6    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-64             12     12   2560   12    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32             25     25   1280   25    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-8              25     25    320   25    2 : tunables    0    0    0 : slabdata      1      1      0
cfq_io_cq            144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     18     18    896   18    4 : tunables    0    0    0 : slabdata      1      1      0
v9fs_inode_cache       0      0    656   24    4 : tunables    0    0    0 : slabdata      0      0      0
ntfs_big_inode_cache      0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
ntfs_inode_cache       0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    336   24    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_commit_data       23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
nfs_read_data         36     36    896   18    4 : tunables    0    0    0 : slabdata      2      2      0
nfs_inode_cache        0      0    944   17    4 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache     25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    510    510    120   34    1 : tunables    0    0    0 : slabdata     15     15      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache    6769   8400   1072   30    8 : tunables    0    0    0 : slabdata    280    280      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_extent_status   3978   3978     40  102    1 : tunables    0    0    0 : slabdata     39     39      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
fsnotify_mark          0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct       128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pid_namespace          0      0   2232   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     16     16    248   16    1 : tunables    0    0    0 : slabdata      1      1      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
ip4-frags            102    102    240   17    1 : tunables    0    0    0 : slabdata      6      6      0
UDP                  102    102    960   17    4 : tunables    0    0    0 : slabdata      6      6      0
tw_sock_TCP            0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP       0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCP                   64     64   1984   16    8 : tunables    0    0    0 : slabdata      4      4      0
list_block             0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                 64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        280    280     72   56    1 : tunables    0    0    0 : slabdata      5      5      0
scsi_data_buffer       0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
request_queue         65     65   2352   13    8 : tunables    0    0    0 : slabdata      5      5      0
blkdev_requests      567    567    384   21    2 : tunables    0    0    0 : slabdata     27     27      0
blkdev_ioc           156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
ksm_stable_node      408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace         0      0    432   18    2 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache    1975   1975    640   25    4 : tunables    0    0    0 : slabdata     79     79      0
file_lock_cache       76     76    208   19    1 : tunables    0    0    0 : slabdata      4      4      0
net_namespace         10     10   5632    5    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   4488   4656    672   24    4 : tunables    0    0    0 : slabdata    194    194      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    4934   5088    656   24    4 : tunables    0    0    0 : slabdata    212    212      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache           152    152    832   19    4 : tunables    0    0    0 : slabdata      8      8      0
kernfs_node_cache  82382  82382    120   34    1 : tunables    0    0    0 : slabdata   2423   2423      0
mnt_cache            900    900    448   18    2 : tunables    0    0    0 : slabdata     50     50      0
inode_cache        23348  23716    584   28    4 : tunables    0    0    0 : slabdata    847    847      0
dentry             40582  43680    192   21    1 : tunables    0    0    0 : slabdata   2080   2080      0
iint_cache             0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head         7722   7722    104   39    1 : tunables    0    0    0 : slabdata    198    198      0
nsproxy              292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct     11484  12029    176   23    1 : tunables    0    0    0 : slabdata    523    523      0
mm_struct            774    774    896   18    4 : tunables    0    0    0 : slabdata     43     43      0
files_cache         1058   1058    704   23    4 : tunables    0    0    0 : slabdata     46     46      0
signal_cache        1391   1620   1088   30    8 : tunables    0    0    0 : slabdata     54     54      0
sighand_cache        746    810   2112   15    8 : tunables    0    0    0 : slabdata     54     54      0
task_struct          807    855   3584    9    8 : tunables    0    0    0 : slabdata     95     95      0
cred_jar            5889   6405    192   21    1 : tunables    0    0    0 : slabdata    305    305      0
anon_vma_chain     20594  20928     64   64    1 : tunables    0    0    0 : slabdata    327    327      0
anon_vma           11883  11883     80   51    1 : tunables    0    0    0 : slabdata    233    233      0
pid                 2656   2656    128   32    1 : tunables    0    0    0 : slabdata     83     83      0
radix_tree_node     4463   5684    584   28    4 : tunables    0    0    0 : slabdata    203    203      0
trace_event_file    1472   1472     88   46    1 : tunables    0    0    0 : slabdata     32     32      0
ftrace_event_field   3655   3655     48   85    1 : tunables    0    0    0 : slabdata     43     43      0
idr_layer_cache      465    465   2096   15    8 : tunables    0    0    0 : slabdata     31     31      0
task_group           100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          92     92   8192    4    8 : tunables    0    0    0 : slabdata     23     23      0
kmalloc-4096         272    272   4096    8    8 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-2048        1392   1392   2048   16    8 : tunables    0    0    0 : slabdata     87     87      0
kmalloc-1024        2859   2912   1024   16    4 : tunables    0    0    0 : slabdata    182    182      0
kmalloc-512         3959   4144    512   16    2 : tunables    0    0    0 : slabdata    259    259      0
kmalloc-256         4602   5120    256   16    1 : tunables    0    0    0 : slabdata    320    320      0
kmalloc-192         6468   6468    192   21    1 : tunables    0    0    0 : slabdata    308    308      0
kmalloc-128        10211  10240    128   32    1 : tunables    0    0    0 : slabdata    320    320      0
kmalloc-64         55002  55296     64   64    1 : tunables    0    0    0 : slabdata    864    864      0
kmem_cache_node     1344   1344     64   64    1 : tunables    0    0    0 : slabdata     21     21      0
kmem_cache          1360   1360    256   16    1 : tunables    0    0    0 : slabdata     85     85      0
