cmd "00_roscore" {
    exec = "roscore";
    host = "dtkv260bot08";
}

cmd "01_bot_base" {
    exec = "roslaunch bot_base base.launch"
    host = "dtkv260bot08"
}

cmd "02_zed_mini" {
    exec = "roslaunch zed_ros_without_cuda zed_without_cuda.launch"
    host = "dtkv260bot08"
}

cmd "03_lane_following" {
    exec = "roslaunch lane_following lane_following.launch"
    host = "dtkv260bot08"
}

cmd "04_one_node" {
    exec = "roslaunch dt_kv260_one_node obs_avoid_one_node.launch"
    host = "dtkv260bot08"
}

script "start_bot" {
    start cmd "00_roscore" wait "running";
}